@import "styles/config.sass"
    
.infoContainer
    padding: 30px
    .header
        font-family: "SFUI Bold"
        font-size: 30px
        text-transform: uppercase
        color: $color-primary
        margin-bottom: 10px
    .content
        font-size: 17px
        font-family: "SFUI Regular"
        line-height: 2
        color: $color-neutral