@media screen and ( min-width: 600px )
    .modalContainer
        .modal
            .form
                .inputContainer
                    .input
                        flex-basis: 70%

@media screen and ( max-width: 400px )
    .modalContainer
        padding: 0 15px
        .modal
            padding: 40px