@font-face
	font-family: "SFUI Bold"
	src: url("../static/fonts/SFUIText-Bold.ttf")

@font-face
	font-family: "SFUI Regular"
	src: url("../static/fonts/SFUIText-Regular.ttf")

$color-primary: #7ED321
$color-secondary: #E990F9
$color-neutral-lightest: #ffffff
$color-neutral-light: #EAEAEA
$color-neutral: #979797
$color-neutral-dark: #000000

$header-height: 80px
$max-modal-width: 500px