@import "styles/config.sass"
    
.addJogModalContainer
    background-color: #fff
    position: absolute
    top: $header-height
    min-height: calc(100vh - #{$header-height})
    left: 0
    right: 0
    padding: 0 30px 
    display: flex
    align-items: flex-start
    justify-content: center
    .addJogModal
        flex-basis: $max-modal-width
        margin: 60px 0 30px
        background-color: $color-primary
        padding: 60px
        border-radius: 30px
        position: relative
        .closeModalBtn
            position: absolute
            top: 20px
            right: 20px
            max-width: 20px
        .addJogForm
            width: 100%
            .inputContainer
                display: flex
                justify-content: space-between
                align-items: center
                flex-wrap: wrap
                margin-bottom: 25px
                &:last-of-type
                    margin-bottom: 50px
                .inputLabel
                    font-family: "SFUI Regular"
                    font-size: 17px
                    margin-right: 20px
                    margin-bottom: 5px
                .input
                    border: 2px solid $color-neutral
                    padding: 10px
                    border-radius: 10px
                    flex-basis: 100%