@media all and ( min-width: 600px )
    .header
        .headerContent
            .navigation
                .btnsContainer
                    .filterBtn
                        margin: 0
                    .menuBtn
                        display: none
                .menuMobile
                    display: none
                .menuDesktop
                    display: flex

@media all and ( max-width: 350px )
    .header
        .headerContent
            .logoContainer
                max-width: 80px
    