@import "styles/config.sass"
    
.contactUsContainer
    padding: 30px
    max-width: 700px
    margin: 0 auto
    .header
        font-family: "SFUI Bold"
        font-size: 30px
        text-transform: uppercase
        color: $color-primary
        margin: 40px 0 0
    .content
        font-size: 17px
        font-family: "SFUI Regular"
        line-height: 2
        color: $color-neutral
        margin-top: 20px
        padding-bottom: 20px