@import "styles/config"

.loginContainer
    width: 100%
    display: flex
    align-items: center
    justify-content: center
    height: calc(100vh - #{$header-height})
    min-height: 400px
    .loginContent
        display: inline-flex
        flex-direction: column
        justify-content: space-between
        align-items: center
        padding: 20px
        .iconContainer
            max-width: 200px
            margin-bottom: 70px
