@media all and ( min-width: 600px )
    .jogsList
        .jogElementContainer
            border-bottom: none
    .addJogModalContainer
        .addJogModal
            .addJogForm
                .inputContainer
                    .input
                        flex-basis: 70%
    
@media all and ( max-width: 400px )
    .jogsList
        .jogElementContainer
            .jogElement
                flex-direction: column
                .jogInfo
                    margin-left: 0
                    margin-top: 30px