@media all and ( min-width: 600px )
    .jogListContainer
        .jogsList
            .jogElementContainer
                border-bottom: none
    
@media all and ( max-width: 600px )
    .addJogBtn
        bottom: 20px
        right: 20px

@media all and ( max-width: 400px )
    .jogListContainer
        .jogsList
            .jogElementContainer
                .jogElement
                    flex-direction: column
                    .jogInfo
                        margin-left: 0
                        margin-top: 30px
    .addJogBtn
        bottom: 15px
        right: 15px

@media all and ( max-width: 350px )
    .datePickerContainer
        .datePickerContent
            flex-direction: column
            justify-content: center
            padding: 0 20px
            .inputContainer
                &:first-of-type
                    margin-right: 0
                    margin-bottom: 10px
                .input
                    padding: 5px